<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color:rgb(235, 235, 255);
	font-family: Rubik;
	font-size: 12pt;
}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>951</width>
     <height>571</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rubik</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>BusyCursor</cursorShape>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>20</height>
    </size>
   </property>
   <widget class="QWidget" name="tab">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <attribute name="title">
     <string>2D</string>
    </attribute>
    <widget class="QStackedWidget" name="stackedWidgetS">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>951</width>
       <height>541</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageMainS">
      <widget class="QGroupBox" name="verticalGroupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>271</width>
         <height>331</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: black;
border-width: 2px;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">color: black;</string>
          </property>
          <property name="text">
           <string>Выберите корпус:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cBCorpMain_s">
          <property name="styleSheet">
           <string notr="true">background-color:white; 
color:black;</string>
          </property>
          <property name="currentText">
           <string>6 корпус</string>
          </property>
          <item>
           <property name="text">
            <string>6 корпус</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="styleSheet">
           <string notr="true">color: black;</string>
          </property>
          <property name="text">
           <string>Выберите этаж:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cBFloorMain_s">
          <property name="styleSheet">
           <string notr="true">background-color:white; 
color:black;</string>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>1 этаж</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="styleSheet">
           <string notr="true">color: black;</string>
          </property>
          <property name="text">
           <string>Выберите камеру:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cBCamMain_s">
          <property name="styleSheet">
           <string notr="true">background-color:white; 
color:black;</string>
          </property>
          <item>
           <property name="text">
            <string>Камера 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Все</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frameMain_s">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>10</y>
         <width>621</width>
         <height>511</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>621</width>
          <height>511</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3"/>
       </widget>
      </widget>
      <widget class="QPushButton" name="pBToEdit_s">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>420</y>
         <width>248</width>
         <height>41</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(174, 184, 242); 
color: black;
}
QPushButton:hover {
	background-color: #888;
color: black;
}

QPushButton:pressed {
	background-color: #666;
color: black;
}</string>
       </property>
       <property name="text">
        <string>Редактирование угла обзора</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Users/kaktu/Downloads/Telegram Desktop/icons/polygon.png</normaloff>../Users/kaktu/Downloads/Telegram Desktop/icons/polygon.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pBToZone_s">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>480</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(174, 184, 242); 
color: black;
}
QPushButton:hover {
	background-color: #888;
color: black;
}

QPushButton:pressed {
	background-color: #666;
color: black;
}</string>
       </property>
       <property name="text">
        <string>Построить слепые зоны</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Users/kaktu/Downloads/Telegram Desktop/icons/close.png</normaloff>../Users/kaktu/Downloads/Telegram Desktop/icons/close.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pBMap_s">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>360</y>
         <width>248</width>
         <height>41</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(174, 184, 242); 
color: black;
}
QPushButton:hover {
	background-color: #888;
color: black;
}

QPushButton:pressed {
	background-color: #666;
color: black;
}</string>
       </property>
       <property name="text">
        <string>Отобразить на карте</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Users/kaktu/Downloads/Telegram Desktop/icons/polygon.png</normaloff>../Users/kaktu/Downloads/Telegram Desktop/icons/polygon.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageEditS">
      <widget class="QFrame" name="frameEdit_s">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>681</width>
         <height>291</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>681</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2"/>
       </widget>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>330</y>
         <width>911</width>
         <height>141</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pBStart_s">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(174, 184, 242); 
color: black;
}
QPushButton:hover {
	background-color: #888;
color: black;
}

QPushButton:pressed {
	background-color: #666;
color: black;
}</string>
       </property>
       <property name="text">
        <string>Начать</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pBSave_s">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(174, 184, 242); 
color: black;
}
QPushButton:hover {
	background-color: #888;
color: black;
}

QPushButton:pressed {
	background-color: #666;
color: black;
}</string>
       </property>
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pBEnd_s">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(174, 184, 242); 
color: black;
}
QPushButton:hover {
	background-color: #888;
color: black;
}

QPushButton:pressed {
	background-color: #666;
color: black;
}</string>
       </property>
       <property name="text">
        <string>Завершить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pBAdd_s">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(174, 184, 242); 
color: black;
}
QPushButton:hover {
	background-color: #888;
color: black;
}

QPushButton:pressed {
	background-color: #666;
color: black;
}</string>
       </property>
       <property name="text">
        <string>Добавить объект</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pBDel_s">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(174, 184, 242); 
color: black;
}
QPushButton:hover {
	background-color: #888;
color: black;
}

QPushButton:pressed {
	background-color: #666;
color: black;
}</string>
       </property>
       <property name="text">
        <string>Удалить объект</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pBSel_s">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(174, 184, 242); 
color: black;
}
QPushButton:hover {
	background-color: #888;
color: black;
}

QPushButton:pressed {
	background-color: #666;
color: black;
}</string>
       </property>
       <property name="text">
        <string>Выбрать объект</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pBbackEdit_s">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>480</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(174, 184, 242); 
color: black;
}
QPushButton:hover {
	background-color: #888;
color: black;
}

QPushButton:pressed {
	background-color: #666;
color: black;
}</string>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageZoneS">
      <widget class="QFrame" name="frameZone_s">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>651</width>
         <height>451</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>651</width>
          <height>451</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="verticalGroupBox_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>241</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: black;
border-width: 2px;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="styleSheet">
           <string notr="true">color: black;</string>
          </property>
          <property name="text">
           <string>Выберите корпус:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cBCorpZones_s">
          <property name="styleSheet">
           <string notr="true">background-color:white; 
color:black;</string>
          </property>
          <property name="currentText">
           <string>6 корпус</string>
          </property>
          <item>
           <property name="text">
            <string>6 корпус</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="styleSheet">
           <string notr="true">color: black;</string>
          </property>
          <property name="text">
           <string>Выберите этаж:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cBFloorZones_s">
          <property name="styleSheet">
           <string notr="true">background-color:white; 
color:black;</string>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>1 этаж</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">color: black;</string>
          </property>
          <property name="text">
           <string>Выберите объекты:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cBObjZones_s">
          <property name="styleSheet">
           <string notr="true">background-color:white; 
color:black;</string>
          </property>
          <item>
           <property name="text">
            <string>Двери</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pBBldZone_s">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(174, 184, 242); 
color: black;
}
QPushButton:hover {
	background-color: #888;
color: black;
}

QPushButton:pressed {
	background-color: #666;
color: black;
}</string>
       </property>
       <property name="text">
        <string>Построить слепые зоны</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pBbackZone_s">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>480</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(174, 184, 242); 
color: black;
}
QPushButton:hover {
	background-color: #888;
color: black;
}

QPushButton:pressed {
	background-color: #666;
color: black;
}</string>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>3D</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="backFromS">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>600</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgb(174, 184, 242); 
color: black;
}
QPushButton:hover {
	background-color: #888;
color: black;
}

QPushButton:pressed {
	background-color: #666;
color: black;
}</string>
   </property>
   <property name="text">
    <string>На главную страницу</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
